<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>tbd</title>
	<style rel="stylesheet" type="text/css">
		* {
			font-family: monospace;
			margin: 0px;
			padding: 0px;
		}
		
		body {
			margin: 8px;
			font-size: 24pt;
			background: #999;
		}
		
		div#wrapper {
			margin: 0px auto;
			max-width: 1024px;
		}
		
		#main {
			min-height: 800px;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-flow: row;
			flex-flow: row;
		}
		
		#main > article {
			margin: 4px;
			padding: 5px;
			border: 1px solid #cccc33;
			border-radius: 7pt;
			background: #dddd88;
			-webkit-flex: 3 3 50%;
			flex: 3 3 50%;
			/*60% does not work... flex basis can't properly add up to 100%? need to account for margins...*/
			-webkit-order: 2;
			order: 2;
		}
		
		#main > nav {
			margin: 4px;
			padding: 5px;
			border: 1px solid #8888bb;
			border-radius: 7pt;
			background: #ccccff;
			-webkit-flex: 1 6 20%;
			flex: 1 1 20%;
			-webkit-order: 1;
			order: 1;
		}
		
		#main > aside {
			margin: 4px;
			padding: 5px;
			border: 1px solid #8888bb;
			border-radius: 7pt;
			background: #ccccff;
			-webkit-flex: 1 6 20%;
			flex: 1 1 20%;
			-webkit-order: 3;
			order: 3;
		}
		
		header,
		footer {
			display: block;
			margin: 4px;
			padding: 5px;
			min-height: 100px;
			border: 1px solid #eebb55;
			border-radius: 10pt;
			background: #ffeebb;
		}
		/* Too narrow to support three columns */
		
		@media all and (max-width: 640px) {
			#main {
				-webkit-flex-flow: column;
				flex-direction: column;
			}
			#main > article,
			#main > nav,
			#main > aside {
				/* Return them to document order */
				-webkit-order: 0;
				order: 0;
				overflow: hidden;
			}
			#main > nav,
			#main > aside,
			header,
			footer {
				min-height: 50px;
				max-height: 50px;
			}
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<header>header</header>
		<main id='main'>
			<nav>nav
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet ut massa ac pellentesque. Nulla facilisi. Proin
					a lacinia quam, vel ultrices eros. Suspendisse dictum lacinia eros quis placerat. Cras risus felis, posuere vitae pellentesque
					et, imperdiet non orci. Duis fringilla mi et risus luctus iaculis. Aliquam posuere congue neque, non ullamcorper ipsum
					tincidunt ut. Etiam sed odio risus. Maecenas rhoncus felis quis augue molestie, quis commodo eros suscipit. Mauris hendrerit
					magna ac mauris accumsan ultricies. Pellentesque tristique at turpis sed sollicitudin. Etiam ultrices faucibus blandit.
					Nunc blandit nulla.
				</p>
			</nav>
			<article>article
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet ut massa ac pellentesque. Nulla facilisi. Proin
					a lacinia quam, vel ultrices eros. Suspendisse dictum lacinia eros quis placerat. Cras risus felis, posuere vitae pellentesque
					et, imperdiet non orci. Duis fringilla mi et risus luctus iaculis. Aliquam posuere congue neque, non ullamcorper ipsum
					tincidunt ut. Etiam sed odio risus. Maecenas rhoncus felis quis augue molestie, quis commodo eros suscipit. Mauris hendrerit
					magna ac mauris accumsan ultricies. Pellentesque tristique at turpis sed sollicitudin. Etiam ultrices faucibus blandit.
					Nunc blandit nulla.
				</p>
			</article>
			<aside>aside
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet ut massa ac pellentesque. Nulla facilisi. Proin
					a lacinia quam, vel ultrices eros. Suspendisse dictum lacinia eros quis placerat. Cras risus felis, posuere vitae pellentesque
					et, imperdiet non orci. Duis fringilla mi et risus luctus iaculis. Aliquam posuere congue neque, non ullamcorper ipsum
					tincidunt ut. Etiam sed odio risus. Maecenas rhoncus felis quis augue molestie, quis commodo eros suscipit. Mauris hendrerit
					magna ac mauris accumsan ultricies. Pellentesque tristique at turpis sed sollicitudin. Etiam ultrices faucibus blandit.
					Nunc blandit nulla a arcu convallis pharetra.
				</p>
			</aside>
		</main>
		<footer>footer</footer>
	</div>
</body>

</html>